<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week0-2</title>
    <style>
      .week0 {
        margin: 0;
      }
      .week0-box {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background-color: purple;
        margin-bottom: 40px;
        border: 10px solid black;
        color: white;

        position: relative;
        top: 50px;
        left: 50px;
      }

      .week0-box1 {
        width: 280px;
        height: 280px;
      }

      .week0-box2 {
        background-color: yellow;
        outline: 10px solid red;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .week0-text {
        position: relative;
        top: -125px;
        left: 50px;
      }
    </style>
  </head>
  <body class="week0">
    <div class="week0-box week0-box1">box01</div>
    <div class="week0-box week0-box2">box02-outline</div>
    <h1 class="week0-text">고구마 상자</h1>
  </body>
</html>
