<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week0-2</title>
    <style>
      /* .background1 {
        background-color: aqua;
      }
      .background2 {
        background-color: teal;
      } */
      /* .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      } */
      /* .box {
        margin: 50px;
      } */
      /* .text1 {
        text-align: left;
      }
      .text2 {
        text-align: center;
      }
      .text3 {
        text-align: right;
      }
      .text4 {
        text-align: justify;
      }
      .text5 {
        text-align: inherit;
      } */
      /* .box1 {
        transform: translate(10px, 0);
      }
      .box2 {
        transform: translate(20px, 0);
      }
      .box3 {
        transform: translate(30px, 0);
      } */
      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        justify-items: center;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: lightseagreen;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box box1">Box</div>
      <div class="box box2">Box</div>
      <div class="box box3">Box</div>
    </div>
    <div class="text1">left</div>
    <div class="text2">center</div>
    <div class="text3">right</div>
    <div class="text4 background1">
      text-align: justify; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
      voluptas, temporibus hic officiis iste nihil nemo ipsam incidunt laborum reprehenderit eos
      aperiam deserunt illum vero excepturi quibusdam. Voluptatibus, facere amet?
    </div>
    <div class="text5 background2">
      text-align: inherit; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
      voluptas, temporibus hic officiis iste nihil nemo ipsam incidunt laborum reprehenderit eos
      aperiam deserunt illum vero excepturi quibusdam. Voluptatibus, facere amet?
    </div> -->
    <div class="grid">
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
    </div>
  </body>
</html>
