// style 추가 전
import { useState } from "react";

export default function TodoList() {
  const [todos, setTodos] = useState([{ id: 1, task: "투두 만들어보기" }]);
  const [text, setText] = useState("");
  const [editingId, setEditingId] = useState(1);
  const [editText, setEditText] = useState("");

  // 렌더링 방지
  const handleSubmit = (e) => {
    e.preventDefault();
  };
  // 1. 추가하기
  const addTodo = () => {
    if (text.trim().length === 0) {
      alert("내용을 입력해주세요.");
      return;
    }

    setTodos((prev) => [
      ...prev,
      {
        id: Date.now(),
        // id: Math.floor(Math.random() * 100) + 2,
        task: text,
      },
    ]);
    setText("");
  };
  // 2. 삭제하기
  const deleteTodo = (id) => {
    setTodos((prev) => prev.filter((item) => item.id !== id));
  };
  // 3. 수정하기
  const updateTodo = (id, editText) => {
    setTodos((prev) => prev.map((item) => (item.id === id ? { ...item, task: editText } : item)));
    setEditingId(0);
  };

  return (
    <>
      <form onSubmit={handleSubmit}>
        <input type="text" value={text} onChange={(e) => setText(e.target.value)} />
        <button type="submit" onClick={addTodo}>
          할 일 등록
        </button>
      </form>

      <ul>
        {todos.map(({ id, task }, _) => (
          <li key={id}>
            {editingId === id ? (
              <>
                <h4>
                  {id}.{task}
                </h4>
                <input
                  type="text"
                  defaultValue={task}
                  onChange={(e) => setEditText(e.target.value)}
                />
                <button onClick={() => updateTodo(editingId, editText)}>수정완료</button>
                <button onClick={() => deleteTodo(id)}>삭제하기</button>
              </>
            ) : (
              <>
                <h4>
                  {id}.{task}
                </h4>
                <button onClick={() => setEditingId(id)}>수정하기</button>
                <button onClick={() => deleteTodo(id)}>삭제하기</button>
              </>
            )}
          </li>
        ))}
      </ul>
    </>
  );
}
